<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111937096-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111937096-2');
</script>
		<title>Vikas Electrical</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="Downloads/favicon.png" type="image/png" sizes="16x16">
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Vikas Electrical</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="vision.html">Vision</a></li>
								<li><a href="https://www.payumoney.com/paybypayumoney/#/B8F58290D43CD343F17BE117620E5C8A">Payments</a></li>
								<li><a href="#">Log In<sup>Beta</sup></a></li>
								<li><a href="#">Sign Up<sup>Beta</sup></a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-flash"></span></div>
							<h2>Vikas Electrical</h2>
							<p>Getting you charged up!</a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								

								<div class="inner">
									
									<div class="content">
										<h2 class="major">Vision</h2>
										<a href="#" class="special">To be a globally recognized corporation that provides best electrical & lighting solutions, delivered by best-in-class people.</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									
									<div class="content">
										<h2 class="major">Mission</h2>
										<a href="#" class="special">To achieve our vision through fairness, business ethics, global reach, technological expertise, building long term relationships with all our associates, customers, partners, and employees.</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Values</h2>
									<section class="features">
										<article>
											
											<h3 class="major">Customer Delight</h3>
											<p>A commitment to surpassing our customer expectations.</p>
											
										</article>
										<article>
											
											<h3 class="major">Leadership by Example</h3>
											<p>A commitment to set standards in our business and transactions based on mutual trust.</p>
										</article>
										<article>
											
											<h3 class="major">Integrity and Transparency</h3>
											<p>A commitment to be ethical, sincere and open in our dealing.</p>
										</article>
										<article>
											
											<h3 class="major">Pursuit of Excellence</h3>
											<p>A commitment to strive relentlessly, to constantly improve ourselves, our teams, our services and products so as to become the best in class.</p>
										</article>
									</section>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<ul class="contact">
								<li class="fa-map-marker">
									<a href="https://goo.gl/maps/Dho5MEZ8ZPJ2">Vikas Electrical<br />
									Kabari Bazaar, Sikandrabad 203205</a>
								</li>
								<li class="fa-phone"><a href="tel:+919412418291">941 241 8291</a></li>
								<li class="fa-envelope"><a href="mailto:VikasElecGlobal@gmail.com">VikasElecGlobal@gmail.com</a></li>
								<li class="fa-twitter"><a href="http://www.twitter.com/VikasElectrical">twitter.com/VikasElectrical</a></li>
								<li class="fa-facebook"><a href="http://www.facebook.com/VikasElecGlobal">facebook.com/VikasElecGlobal</a></li>
								<li class="fa-instagram"><a href="http://www.instagram.com/vikaselectrical">instagram.com/vikaselectrical</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Vikas Electrical. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
